apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa # kpt-set: ${k-service-account}
  annotations:
    iam.gke.io/gcp-service-account: sa@project_id.iam.gserviceaccount.com # kpt-set: ${g-service-account}
